* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	overflow-y: scroll;
  background-image: url("https://i.ytimg.com/vi/Il8pAQfgGUM/maxresdefault.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
	margin: 30px;
	text-transform: uppercase;
    font-size: 35px;
    text-shadow: 0px 2px rgba(0,0,0,0.19);
}

img {
	max-width: 100%;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.wrap {
    position: relative;
	margin: auto;
    padding: 15px;
    max-width: 1265px;
    max-height: 616px;
    height: 100%;
}

.timer {
    position: relative;
    padding: 5px;
    margin: 5px auto;
    max-width: 1265px;
    overflow: auto;
    z-index: 9;
}

.timer .progressbar {
    float: left;
    width: 100%;
}

.timer .progressbar progress {
    width: 100%;
}

.content {
    position: relative;
    overflow: auto;
    z-index: 2;
}

.grid {
    float: left;
    width: 12.5%;
    padding: 10px;
}

.card {
    position: relative;
    transition: opacity 0.5s;
}

.card img {
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px rgba(200, 240, 240, .75);
}

.card .front, .card .back {
    backface-visibility: hidden;
    transition: all 0.4s;
}

.card .back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.card.flipped .front {
    transform: rotateY(180deg);
}

.card.flipped .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.card img:hover, .flipped img {
    box-shadow: 0px 0px 15px 5px rgba(200, 240, 240, .75);
}

.modal, .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: none;
}

.modal-backdrop {
    z-index: 900;
    background-color: #000;
    opacity: 0.5;
}

.modal .dialog {
    margin: 5% auto;
    padding: 10px;
    width: 500px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #999;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    overflow: auto;
}

.modal.lose .dialog {
    width: 600px;
}

.modal.lose .dialog img {
    float: left;
}

.modal.lose .dialog h1 {
    margin-top: 65px;
}

.btn {
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
    min-height: 50px;
    border-radius: 2px;
    min-width: 150px;
    margin-right: 10px;
    vertical-align: middle;
    transition: all .3s ease-out;
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.19),0 2px 2px 0 rgba(0,0,0,0.13);
}

.btn-reset {
    margin-top: 40px;
    background-color: #f57c00;
    transition: opacity 3s;
    opacity: 0;
}

.btn-reset:hover {
    background-color: #fb8c00;
}

.btn-start {
    margin-bottom: 30px;
}

.btn-start.normal {
    background-color: #1e88e5;
}

.btn-start.normal:hover {
    background-color: #1976d2;
}

.btn-start.hard {
    background-color: #e53935;
}

.btn-start.hard:hover {
    background-color: #d32f2f;
}

/*#snow{
    background: none;
    font-family: Androgyne;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index:1;
    animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
*/